spring.application.name=Weybo
spring.datasource.url=jdbc:mariadb://172.16.0.210:3306/db_weybo?createDatabaseIfNotExist=true
spring.datasource.username=bsako
spring.datasource.password=Rebwot44
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop